# template-for-success

./: README.md  package-lock.json  package.json  slides.md  uno.config.ts
.github/workflows/: deploy.yml
public/images/: prop-description.apng  rte-block.apng
samples/: .gitignore  TemplateForSuccess.sln
samples/My.UmbracoBackofficeExtensions/: Composer.cs  LockedDocumentFlagProvider.cs  My.UmbracoBackofficeExtensions.csproj  appsettings-schema.Umbraco.Cms.json
samples/My.UmbracoBackofficeExtensions/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
samples/My.UmbracoBackofficeExtensions/Client/public/: umbraco-package.json
samples/My.UmbracoBackofficeExtensions/Client/src/: date-format.filter.ts  hidden-block.element.ts  manifests.ts  tag.component.ts  tag.element.ts
samples/My.UmbracoBackofficeExtensions/Notifications/: LockedDocumentContentMovingToRecycleBinNotificationHandler.cs
samples/TemplateForSuccess.Web/: TemplateForSuccess.Web.csproj  appsettings.json
samples/TemplateForSuccess.Web/Properties/: launchSettings.json
samples/TemplateForSuccess.Web/uSync/v17/Content/: about.config  authors.config  blog.config  categories.config  community.config  community_fa0pue2k.config  conferences.config  (+19 more)
samples/TemplateForSuccess.Web/umbraco/models/: Contact.generated.cs  File.generated.cs  Image.generated.cs  LatestArticlesRow.generated.cs  PhoneNumberRteBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
scripts/: extract-snippets.mjs  rename-file.mjs  slides-to-article.mjs
snippets/: block-labels-clean.md  creating-a-custom-ufm-component-eg.md  creating-a-custom-ufm-component.ts  creating-a-custom-ufm-filter-eg.md  creating-a-custom-ufm-filter.ts  custom-block-views-full.ts  custom-block-views.ts  custom-entity-signs.cs  custom-entity-signs.ts  property-descriptions-read-more.md  rte-block-views.razor  slide-16.md  slide-19.md  slide-67.ts  slide-68.md  slide-85.cs
(+45 files in other folders)
